server.port=8083
spring.application.name=company-stock-app
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
eureka.client.register-with-eureka=true
#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}

logging.config=classpath:logback-spring.xml
logging.file.name = src/main/resources/logs/logfile.log